<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12113" systemVersion="16D32" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12078"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12027"/>
    </dependencies>
    <scenes>
        <!--timerInterface-->
        <scene sceneID="sZE-Tn-kT4">
            <objects>
                <controller identifier="timerInterface" id="YMg-32-d1b" customClass="TimerInterfaceController" customModule="SpeechTimer_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Button" id="i0i-qP-U6v">
                            <connections>
                                <action selector="nextSection" destination="YMg-32-d1b" id="6wG-2F-njF"/>
                            </connections>
                        </button>
                        <label alignment="center" numberOfLines="3" id="NWk-t6-vDA">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <group width="1" alignment="center" verticalAlignment="center" id="HfW-fe-5an">
                            <items>
                                <timer width="0.48999999999999999" alignment="left" verticalAlignment="center" id="ER5-Dp-9c1"/>
                                <separator alignment="left" id="6fu-x8-6FV"/>
                                <timer alignment="left" id="VqV-Lj-lxL"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="Button" destination="i0i-qP-U6v" id="Tj6-H4-AqQ"/>
                        <outlet property="timer" destination="ER5-Dp-9c1" id="eTf-yZ-eYm"/>
                        <outlet property="titleLabel" destination="NWk-t6-vDA" id="B3u-1E-ZST"/>
                        <outlet property="totalTimer" destination="VqV-Lj-lxL" id="wjT-lf-js0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="-19"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SpeechTimer_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="VKb-dg-ZhZ">
                            <items>
                                <tableRow identifier="default" id="e29-85-ucE" customClass="RowController" customModule="SpeechTimer_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="FGK-V2-Prr">
                                        <items>
                                            <label alignment="left" text="Label" id="fbb-so-Kvh"/>
                                        </items>
                                        <connections>
                                            <segue destination="YMg-32-d1b" kind="push" id="p4I-R1-Igg"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="textLabel" destination="fbb-so-Kvh" id="fxZ-wU-iOq"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="speechesTable" destination="VKb-dg-ZhZ" id="7T5-Rr-nHD"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="SpeechTimer_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
